package com.java.HTTP;

public class QUIC {
	
//	QUIC - UDP 기반
//	(TCP, UDP와 같은 전송 계층)
//	
//	전송 계층 프로토콜, 2013년 공개, 구글 제품 기본 프로토콜
//	UDP - 신뢰성 확보 BUT 지연을 줄이기 힘든 구조
//	UDP HEADER - 데이터 전송에 집중한 설계, 별도 기능 X, 원하는 기능 구현 가능, TCP의 지연을 줄이고 TCP만큼 신뢰성 확보
//	
//	QUIC 장점
//		전송 속도 향상 (첫 연결 설정에서 필요한 정보랑 함께 데이터 전송, 연결 성공 시 설정 캐싱, 다음 연결 시 바로 성립)
//		커넥션 UUID라는 고유 식별자로 서버와 연결 -> 커넥션 재수립 필요 없음
//		TLS 기본 적용, IP SPOOFING / REPLAY ATTACK 방지 -> 보완성 향상
//		독립 스트림에서 향상된 멀티플렉싱 기능으로 지원 (독립 스트림 - 첫 번째 요청에 문제가 생기면 뒤에 있는 요청이 멈추는 것)
}
